# Day02

app/: build.gradle
app/src/androidTest/java/com/example/day02/: ExampleInstrumentedTest.java
app/src/main/java/com/example/day02/: MainActivity.java
app/src/main/java/com/example/day02/api/: ApiService.java
app/src/main/java/com/example/day02/bean/: LoginBean.java
app/src/main/java/com/example/day02/callback/: LoginCallBack.java
app/src/main/java/com/example/day02/model/: ImpLoginModel.java  LoginModel.java
app/src/main/java/com/example/day02/presenter/: ImpLoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/day02/view/: LoginView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
