apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.day02"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
//异步图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//侧滑菜单/TabLayout
    implementation 'com.android.support:design:29.0.2'
//RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:29.0.2'
//banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
//Smart刷新/加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
//卡片布局
    implementation 'com.android.support:cardview-v7:29.0.'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//数据解析器依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用

//广播依赖
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
